\relax 
\newlabel{eq:cond1}{{1}{1}}
\newlabel{eq:paramrect}{{2}{1}}
\newlabel{eq:paramdisk}{{3}{1}}
\newlabel{eq:sys1}{{5}{2}}
\newlabel{eq:sys2}{{6}{2}}
\newlabel{eq:diskriminant1}{{7}{2}}
\newlabel{eq:lrinf}{{8}{2}}
\newlabel{eq:l1l2}{{9}{2}}
\newlabel{eq:r1r2}{{10}{2}}
\newlabel{eq:sys3}{{13}{3}}
\newlabel{eq:sys4}{{14}{3}}
\newlabel{eq:diskriminant2}{{15}{3}}
\newlabel{eq:btinf}{{16}{3}}
\newlabel{eq:b1b2}{{17}{3}}
\newlabel{eq:t1t2}{{18}{3}}
\newlabel{eq:empty}{{20}{3}}
\newlabel{rect}{{21}{3}}
\gdef \@abspage@last{6}
