\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:cost}{{1}{2}{Package structure}{equation.0.0.1}{}}
\newlabel{eq:mean}{{2}{2}{Package structure}{equation.0.0.2}{}}
\newlabel{eq:var}{{3}{2}{Package structure}{equation.0.0.3}{}}
\newlabel{eq:min}{{4}{2}{Package structure}{equation.0.0.4}{}}
\newlabel{eq:coef}{{5}{2}{Package structure}{equation.0.0.5}{}}
\newlabel{eq:costcoef}{{6}{2}{Package structure}{equation.0.0.6}{}}
\newlabel{Cost}{{}{2}{Class Cost}{section*.4}{}}
\newlabel{Disk}{{}{3}{Class Disk}{section*.5}{}}
\newlabel{Rect}{{}{3}{Class Rect}{section*.6}{}}
\newlabel{Geom}{{}{4}{Class Geom}{section*.7}{}}
\newlabel{OP}{{}{5}{Class OP}{section*.8}{}}
\newlabel{Intersection}{{}{6}{Class OP}{section*.8}{}}
\newlabel{eq:cond1}{{7}{6}{Description}{equation.0.0.7}{}}
\newlabel{eq:paramdisk}{{8}{6}{Preprocessing}{equation.0.0.8}{}}
\newlabel{eq:sys1}{{10}{6}{Approximation}{equation.0.0.10}{}}
\newlabel{eq:sys2}{{11}{7}{Approximation}{equation.0.0.11}{}}
\newlabel{eq:diskriminant1}{{12}{7}{Approximation}{equation.0.0.12}{}}
\newlabel{eq:lrinf}{{13}{7}{Approximation}{equation.0.0.13}{}}
\newlabel{eq:l1l2}{{14}{7}{Approximation}{equation.0.0.14}{}}
\newlabel{eq:r1r2}{{15}{7}{Approximation}{equation.0.0.15}{}}
\newlabel{eq:sys3}{{18}{7}{Approximation}{equation.0.0.18}{}}
\newlabel{eq:sys4}{{19}{7}{Approximation}{equation.0.0.19}{}}
\newlabel{eq:diskriminant2}{{20}{7}{Approximation}{equation.0.0.20}{}}
\newlabel{eq:btinf}{{21}{8}{Approximation}{equation.0.0.21}{}}
\newlabel{eq:b1b2}{{22}{8}{Approximation}{equation.0.0.22}{}}
\newlabel{eq:t1t2}{{23}{8}{Approximation}{equation.0.0.23}{}}
\newlabel{eq:empty}{{25}{8}{Approximation}{equation.0.0.25}{}}
\newlabel{Empty}{{}{8}{Approximation}{equation.0.0.25}{}}
\newlabel{Difference}{{}{9}{Algorithm:}{section*.19}{}}
\newlabel{algoFPOP}{{}{10}{Approximation}{equation.0.0.27}{}}
\newlabel{eq:firstgeom}{{28}{10}{Processing}{equation.0.0.28}{}}
\newlabel{eq:CostInter}{{29}{11}{Processing}{equation.0.0.29}{}}
\newlabel{eq:radiusInter}{{30}{11}{Processing}{equation.0.0.30}{}}
\newlabel{eq:CostDif}{{31}{11}{Processing}{equation.0.0.31}{}}
\newlabel{eq:radiusDif}{{32}{11}{Processing}{equation.0.0.32}{}}
\gdef \@abspage@last{12}
