\relax 
\newlabel{eq:cost}{{1}{2}}
\newlabel{eq:mean}{{2}{2}}
\newlabel{eq:var}{{3}{2}}
\newlabel{eq:min}{{4}{2}}
\newlabel{eq:coef}{{5}{2}}
\newlabel{eq:costcoef}{{6}{2}}
\newlabel{Cost}{{}{2}}
\newlabel{Disk}{{}{3}}
\newlabel{Rect}{{}{3}}
\newlabel{Geom}{{}{4}}
\newlabel{OP}{{}{5}}
\newlabel{Intersection}{{}{6}}
\newlabel{eq:cond1}{{7}{6}}
\newlabel{eq:paramrect}{{8}{6}}
\newlabel{eq:paramdisk}{{9}{6}}
\newlabel{eq:sys1}{{11}{7}}
\newlabel{eq:sys2}{{12}{7}}
\newlabel{eq:diskriminant1}{{13}{7}}
\newlabel{eq:lrinf}{{14}{7}}
\newlabel{eq:l1l2}{{15}{7}}
\newlabel{eq:r1r2}{{16}{7}}
\newlabel{eq:sys3}{{19}{8}}
\newlabel{eq:sys4}{{20}{8}}
\newlabel{eq:diskriminant2}{{21}{8}}
\newlabel{eq:btinf}{{22}{8}}
\newlabel{eq:b1b2}{{23}{8}}
\newlabel{eq:t1t2}{{24}{8}}
\newlabel{eq:empty}{{26}{8}}
\newlabel{rect}{{27}{8}}
\newlabel{Difference}{{}{9}}
\newlabel{Empty}{{}{10}}
\newlabel{algoFPOP}{{}{11}}
\newlabel{eq:firstgeom}{{30}{11}}
\newlabel{eq:radius}{{31}{12}}
\newlabel{eq:disk}{{32}{12}}
\newlabel{eq:geomupdate}{{33}{12}}
\gdef \@abspage@last{12}
